_id: req_wrk_99e02b8fa5e84bc48ca636afadd3dece057617e6
type: Request
parentId: wrk_99e02b8fa5e84bc48ca636afadd3dece
modified: 1661631969761
created: 1661631969761
url: "{{ base_url }}/Character/{{ id }}"
name: /Character/{id}
description: ""
method: PUT
body:
  mimeType: application/json
  text: |-
    {
      "id": 0,
      "name": "string"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
authentication: {}
metaSortKey: -1661631969761
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
