_id: req_wrk_99e02b8fa5e84bc48ca636afadd3decee0602737
type: Request
parentId: wrk_99e02b8fa5e84bc48ca636afadd3dece
modified: 1661631969763
created: 1661631969763
url: "{{ base_url }}/Character"
name: /Character
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1661631969763
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
